[00:08.87] 近づきそうな距離でも わからなくなる夕暮れ
[00:16.99] 迷い込んでいる 迷路の 出口はどこか
[00:25.99] 
[00:25.10] 異常が日常になって 反則だ 待て待て
[00:29.14] 別に どうでもいい 素直になれない
[00:33.60] いつまでも このままでいたいかも
[00:37.67] そんな気持ちは溶けた
[00:42.67] 
[00:42.26] 僕らは探してた お揃いの心を
[00:50.47] 僕らは交わしてた まとまらないセリフを
[00:58.77] 触れたい手の熱が 心まで届いて
[01:06.73] 僕は背伸びしてた 大人びてる君を見て
[01:14.90] 知りたいんだ 君のこと
[01:20.40] 
[01:18.53] 近づきたくて 夢じゃ足りなくて 心が痛くて
[01:24.90] もっと
[01:26.40] 
[01:36.32] 自覚芽生えそうかも わかりかけてきてる
[01:44.23] 迷い込んでいる迷路に日差しがさした
[01:52.73] 
[01:52.44] 自分はどうしたいんだっけ 気持ちの持ちようだって
[01:56.74] 記憶のかけらを拾い集めてた
[02:01.11] いつまでもこのままでいちゃダメだ
[02:05.16] 時計の針進めた
[02:08.66] 
[02:11.88] 僕らは探してた お揃いの心を
[02:20.06] 僕らは交わしてた まとまらないセリフを
[02:28.09] 重ねた手の熱が 心まで届いて
[02:36.27] 僕ら駆け出してた 茜色の空を背に
[02:44.35] 知りたいんだ この先も
[02:49.85] 
[02:47.88] 近づきたくて 夢じゃ足りなくて 心が痛くて
[02:54.24] もっと 近づきたくて 近くにいたくて 心が見たくて
[03:02.32] もっと 言葉にしたくて